<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio page</title>
  </head>
  <body>
    <header>Bhavesh Rathod</header>
    <br />
    <img src="Profile1.jpg" alt="image" width="350" height="600" />
    <br />
    <p><p>
      My name is Bhavesh Rathod. I am 41 years old, married and have three kids.
      I was born in India, Mumbai city where I grew up.I was employed in 2002
      until 2020 when I quit to become a freelancer.I am a go getter and 
      don’t let anything come in my way. If I set my mind towards achieving
      something then I push it until I achieve my goals. I like taking risks 
      and when I quit my job to become a freelancer,many people thought I had 
      lost my mind. The reason I quit my job is because it wasn’t challenging 
      enough, I used to do the same thing day in and out which became too 
      boring for me. I enjoy freelancing and don’t regret quitting my job.
    </p>
    <ul>
    <li>Cricket</li>
    <li>Football</li>
    <li>Tennis</li>
    </ul>
    <ol>
      <li>Mahatma Gandhi</li>
      <li>Mother Teresa</li>
      <li>Nelson Mandela</li>
    </ol>
    </p>
  </body>
</html>
